# eCommerce

./: DbScript.sql  README.txt
eCommerceApi/: eCommerce.Application.sln
eCommerceApi/_Business/: _Business.csproj
eCommerceApi/_Business/Abstract/: ICampaignService.cs  IHourService.cs  IOrderService.cs  IProductService.cs
eCommerceApi/_Business/BusinessAspects/Autofac/: SecuredOperation.cs
eCommerceApi/_Business/Concrete/: CampaingManager.cs  HourManager.cs  OrderManager.cs  ProductManager.cs
eCommerceApi/_Business/Constants/: Messages.cs
eCommerceApi/_Business/Dependencyresolvers/Autofac/: AutofacBusinnessModule.cs
eCommerceApi/_Core/: _Core.csproj
eCommerceApi/_Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
eCommerceApi/_Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
eCommerceApi/_Core/Aspects/Autofac/Logging/: LogAspect.cs
eCommerceApi/_Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
eCommerceApi/_Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
eCommerceApi/_Core/Aspects/Autofac/Validation/: ValidationAspect.cs
eCommerceApi/_Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
eCommerceApi/_Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
eCommerceApi/_Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
eCommerceApi/_Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
eCommerceApi/_Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
eCommerceApi/_Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
eCommerceApi/_Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
eCommerceApi/_Core/DataAccess/: IEntityRepository.cs
eCommerceApi/_Core/DependencyResolvers/: CoreModule.cs
eCommerceApi/_Core/EntityFramework/: EfEntityRepositoryBase.cs
eCommerceApi/_Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
eCommerceApi/_Core/Models/: IDto.cs  IEntity.cs
eCommerceApi/_Core/Utilities/Business/: BusinessRules.cs
eCommerceApi/_Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
eCommerceApi/_Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
eCommerceApi/_Core/Utilities/Messages/: AspectMessages.cs
eCommerceApi/_Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
eCommerceApi/_Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
eCommerceApi/_Core/Utilities/Security/Hashing/: HashingHelper.cs
eCommerceApi/_Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  TokenOptions.cs
eCommerceApi/_DataAccess/: _DataAccess.csproj
eCommerceApi/_DataAccess/Abstract/: ICampaignDal.cs  IHourDal.cs  IOrderDal.cs  IProductDal.cs
eCommerceApi/_DataAccess/Concrete/EntityFramework/: EfCampaignDal.cs  EfHourDal.cs  EfOrderDal.cs  EfProductDal.cs
eCommerceApi/_DataAccess/Concrete/EntityFramework/Contexts/: DeposContext.cs
eCommerceApi/_DataAccess/Constants/: ProjectConfigConst.cs
eCommerceApi/_Models/: _Models.csproj
eCommerceApi/_Models/Concrete/: Campaign.cs  Hour.cs  Order.cs  Product.cs
eCommerceApi/eCommerceApi/: Program.cs  Startup.cs  appsettings.json  eCommerceApi.csproj  log4net.config
eCommerceApi/eCommerceApi/Controllers/: CampaignController.cs  HourController.cs  OrderController.cs  ProductController.cs
eCommerceApi/eCommerceApi/Properties/: launchSettings.json
eCommerceApi/eCommerceApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
eCommerceWeb/: Default.aspx  Default.aspx.cs  MasterPage.master  eCommerceWeb.sln
eCommerceWeb/assets/css/: app.min.css
eCommerceWeb/assets/js/demo/: chart.demo.js  dashboard.demo.js  form-plugins.demo.js  widgets.demo.js
eCommerceWeb/assets/plugins/datatables.net-buttons/js/: buttons.flash.min.js  buttons.html5.min.js  buttons.print.min.js
eCommerceWeb/assets/plugins/datatables.net/js/: jquery.dataTables.min.js
