<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<html lang="tr">
<head>
	<meta charset="utf-8" />
	<title> Kitap Check In - Out </title>

     <style type="text/css" media="print">
	    BODY {display:none;visibility:hidden;}

	</style>
     <asp:ContentPlaceHolder ID="head" runat="server">
            <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	        <meta content="" name="description" />
	        <meta content="" name="author" />
	
	        <!-- ================== BEGIN BASE CSS STYLE ================== -->
	        <link href="assets/css/app.min.css" rel="stylesheet" />
	        <!-- ================== END BASE CSS STYLE ================== -->

         	  <link rel="icon" type="image/png" href="assets/img/loginLogo.png">
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/js/app.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<%--<script src="assets/js/demo/dashboard.demo.js"></script>--%>
	<!-- ================== END PAGE LEVEL JS ================== -->

         <!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/plugins/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
	<script src="assets/js/demo/form-wizards.demo.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->

      


    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="bo">


   


	<!-- BEGIN #app -->
	<div id="app" class="app app-header-fixed app-sidebar-fixed">
		<!-- BEGIN #header -->
		<header id="header" class="app-header">
			<!-- BEGIN navbar-toggle-minify -->
			<button type="button" class="navbar-toggle navbar-toggle-minify" data-click="sidebar-minify">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- END navbar-toggle-minify -->
			<!-- BEGIN navbar-header -->
			<div class="navbar-header">
				<a href="." class="navbar-brand">
					
				</a>
				<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- END navbar-header -->
			<!-- BEGIN navbar-nav -->
			<ul class="navbar-nav navbar-right">
				<li class="nav-item">
					<%--<a href="#" data-toggle="search-bar" class="nav-link">
						<i class="fa fa-search nav-icon"></i>
					</a>--%>
				</li>
				<li class="nav-item dropdown">
					<a href="#" data-toggle="dropdown" data-display="static" class="nav-link">
						<i class="far fa-bell nav-icon"></i>
					<%--	<span class="nav-label">3</span>--%>
					</a>
					<ul class="dropdown-menu dropdown-menu-right dropdown-menu-lg pt-0 pb-0">
						<%--<li class="dropdown-header"><a href="#" class="dropdown-close">&times;</a>Today</li>
						<li class="dropdown-message">
							<a href="#">
								<div class="icon"><i class="fab fa-apple bg-primary"></i></div>
								<div class="info">
									<h4 class="title">App Store <span class="time">Just now</span></h4>
									<p class="desc">Your iOS application has been approved</p>
								</div>
							</a>
						</li>
						<li class="dropdown-message">
							<a href="#">
								<div class="icon"><i class="fab fa-android bg-success"></i></div>
								<div class="info">
									<h4 class="title">Google Play <span class="time">5 min ago</span></h4>
									<p class="desc">Your android application has been approved</p>
								</div>
							</a>
						</li>
						<li class="dropdown-message">
							<a href="#">
								<div class="icon"><i class="fab fa-github bg-muted"></i></div>
								<div class="info">
									<h4 class="title">Github  <span class="time">12 min ago</span></h4>
									<p class="desc">Error with notifications from Private Repos</p>
								</div>
							</a>
						</li>
						<li class="dropdown-header"><a href="#" class="dropdown-close">&times;</a>Yesterday</li>
						<li class="dropdown-message">
							<a href="#">
								<div class="icon"><i class="fa fa-envelope bg-purple"></i></div>
								<div class="info">
									<h4 class="title">Gmail  <span class="time">12:50pm</span></h4>
									<p class="desc">You have 2 unread email</p>
								</div>
							</a>
						</li>
						<li class="dropdown-message">
							<a href="#">
								<div class="icon"><div class="img" style="background-image: url(assets/img/user-2.jpg)"></div></div>
								<div class="info">
									<h4 class="title">Corey  <span class="time">10:20am</span></h4>
									<p class="desc">There's so much room for activities!</p>
								</div>
							</a>
						</li>
						<li class="dropdown-message">
							<a href="#">
								<div class="icon"><i class="fab fa-twitter bg-gradient-aqua"></i></div>
								<div class="info">
									<h4 class="title">Twitter  <span class="time">12:50pm</span></h4>
									<p class="desc">@sergiolucas: Most rain in the last two days: 85mm Gabo Island (March)</p>
								</div>
							</a>
						</li>--%>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a href="#" data-toggle="dropdown" data-display="static" class="nav-link">
						<i class="fa fa-cog nav-icon"></i>
					</a>
					<%--<ul class="dropdown-menu dropdown-menu-right dropdown-menu-md pt-0 pb-0">
						<li class="dropdown-header">Notifications Settings</li>
						<li class="dropdown-setting">
							<div class="icon"><i class="fa fa-envelope text-muted"></i></div>
							<div class="info">Email</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_1" id="setting_1" checked />
									<label for="setting_1"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon"><i class="fa fa-desktop text-muted"></i></div>
							<div class="info">Desktop & Mobile</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_2" id="setting_2" checked />
									<label for="setting_2"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon"><i class="fa fa-comment-alt text-muted"></i></div>
							<div class="info">Text message</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_3" id="setting_3" />
									<label for="setting_3"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-header">Privacy Settings</li>
						<li class="dropdown-setting">
							<div class="icon"><i class="fa fa-list-ul text-muted"></i></div>
							<div class="info">Public friends list</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_4" id="setting_4" />
									<label for="setting_4"></label>
								</div>
							</div>
						</li>
						<li class="dropdown-setting">
							<div class="icon"><i class="fa fa-user-secret text-muted"></i></div>
							<div class="info">Public profile page</div>
							<div class="option">
								<div class="switcher switcher-success">
									<input type="checkbox" name="setting_5" id="setting_5" checked />
									<label for="setting_5"></label>
								</div>
							</div>
						</li>
					</ul>--%>
				</li>
				<li class="nav-item dropdown">
					<a href="#" data-toggle="dropdown" data-display="static" class="nav-link">
						<span class="nav-img online">
							<img src="assets/img/user.jpg" alt="" id="Img1" runat ="server" />
						</span>
						<span class="d-none d-md-block"> <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label> <b class="caret"></b></span>
					</a>
					
				</li>
			</ul>
			<!-- END navbar-nav -->
			<!-- BEGIN navbar-search -->
			<div class="navbar-search">
				<form action="#" method="POST" name="navbar_search_form">
					<div class="form-group">
						<div class="icon"><i class="fa fa-search"></i></div>
						<input type="text" class="form-control" id="header-search" placeholder="Arama..." />
						<div class="icon">
							<a href="#" data-dismiss="search-bar" class="right-icon"><i class="fa fa-times"></i></a>
						</div>
					</div>
				</form>
			</div>
			<!-- END navbar-search -->
		</header>
		<!-- END #header -->
		
		<!-- BEGIN #sidebar -->
		<sidebar id="sidebar" class="app-sidebar">
			<!-- BEGIN scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- BEGIN nav -->
				<ul class="nav">
					<li class="nav-profile">
						<div class="profile-img">
							<img src="assets/img/user.jpg" id="Img2" runat="server"/>
						</div>
						<div class="profile-info">
							<h4><asp:Label ID="lblMenuUserName" runat="server" Text="Label"></asp:Label></h4>
							<p><asp:Label ID="lblTitle" runat="server" Text="Label"></asp:Label></p>
						</div>
					</li>
					<li class="nav-divider"></li>
					<li class="nav-header">Ana Menü</li>
					<li class="active">
						<a href=".">
							<span class="nav-icon"><i class="fa fa-th-large"></i></span>
							<span class="nav-text">Anasayfa</span>
						</a>
					</li>
					<%--<li>
						<a href="analytics.html">
							<span class="nav-icon"><i class="fa fa-chart-pie"></i></span>
							<span class="nav-text">Analytics</span>
						</a>
					</li>--%>
					

					
                   
					<li class="nav-divider"></li>
					<li class="nav-copyright">&copy; 2022</li>
				</ul>
				<!-- END nav -->
			</div>
			<!-- END scrollbar -->
		</sidebar>
		<!-- END #sidebar -->
		
		<!-- BEGIN #content -->
		<div id="content" class="app-content">
			
			<form id="form2" runat="server">

				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				
				</asp:ContentPlaceHolder>
		  
			</form>
	
	
	
		</div>
		<!-- END #content -->
		
		<!-- BEGIN btn-scroll-top -->
		<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="fa fa-arrow-up"></i></a>
		<!-- END btn-scroll-top -->
	</div>
	<!-- END #app -->
	

	
</body>


</html>
